# 支付宝网关
alipay.url=https://openapi.alipaydev.com/gateway.do
# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.appId=
# 商户私钥，您的PKCS8格式RSA2私钥
alipay.appPrivateKey=
# 仅支持JSON
alipay.format=JSON
# 字符编码格式
alipay.charset=utf-8
# 支付宝公钥
alipay.alipayPublicKey=
# 签名方式 支付宝推荐用RSA2 更安全
alipay.signType=RSA2
# 固定格式 必填
alipay.productCode=FAST_INSTANT_TRADE_PAY
# 页面跳转同步通知页面路径
alipay.returnUrl=https://www.baidu.com
# 服务器异步通知页面路径
alipay.notifyUrl=https://www.jd.com